{'assets': [{'accessConditions': None,
             'catalogueId': 5635438,
             'catalogueLevel': 6,
             'citableReference': 'WO 95/1104',
             'closureCode': '30',
             'closureStatus': 'O',
             'closureType': 'N',
             'coveringDates': '1914 Aug 1 - 1919 Aug 31',
             'coveringFromDate': 19140801,
             'coveringToDate': 19190831,
             'digitised': True,
             'heldBy': [{'xReferenceCode': '66',
                         'xReferenceDescription': None,
                         'xReferenceId': 'A13530124',
                         'xReferenceName': 'The National Archives, Kew',
                         'xReferenceSortWord': None,
                         'xReferenceType': None,
                         'xReferenceURL': None}],
             'id': 'C4554255',
             'isParent': True,
             'parentId': 'C138492',
             'recordOpeningDate': None,
             'referenceParentId': 'C14303',
             'referencePart': '1104',
             'scopeContent': {'description': '<scopecontent><p>Divisional '
                                             'Troops (Described at item '
                                             'level)</p></scopecontent>',
                              'ephemera': None,
                              'placeNames': [],
                              'schema': None},
             'sortKey': '06 0 61104000 0#1104000',
             'source': None,
             'title': None}],
 'hasMoreAfterLast': False,
 'hasMoreBeforeFirst': False}
